export const REQUEST_CART_PENDING = "REQUEST_CART_PENDING";
export const REQUEST_CART_SUCCESS = "REQUEST_CART_SUCCESS";
export const REQUEST_CART_FAILED = "REQUEST_CART_FAILED";
export const REMOVE_CART_ITEM = "REMOVE_CART_ITEM";
export const INCREASE_CART_ITEM = "INCREASE_CART_ITEM";
export const DECREASE_CART_ITEM = "DECREASE_CART_ITEM";
export const ADD_TO_CART = "ADD_TO_CART";
export const REMOVE_CART_ITEMS = "REMOVE_CART_ITEMS";